.Main {
    height: 100%;
    padding-top: 1.5rem;    
    text-align: center;
    color: rgb(235, 235, 235);
    width: 100%;
}

/* Hello text */
.info_text {
    position: relative;
    margin-top: 120px;
    font-size: 1.2rem;
}

h5 {
    font-weight: 400;
}

.my_name {
    font-family: cursive;
    font-weight: 300;
}

h2 {
    margin-top: 120px;
    margin-bottom: 20px;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

/* effects the Image layout */
.category_one {   
    column-count: 4;
    column-gap: 20px;
    max-width: 100%;
    padding: 30px;
}


/* effects the Image */    
.img-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 15px;
}
.img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.img-wrapper img:hover {
          outline: 5px ridge rgb(218, 93, 93);
          outline-offset: -5px;
}
      
      

/* effects the modal */
.modal {
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal-img {
    position: absolute;
    max-height: 70%;
    max-width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}




/* medium */
@media screen and (max-width: 1024px) {
    .test {
        height: 68vh;
    }
}
/* small */
@media screen and (max-width: 600px) {
    .test {
        height: 100vh;
   }

   .Header__socials, .scroll__down {
    display: none;
   }
}